worker_processes 4;

events { 
  worker_connections 1024;
} 
http {
  upstream container {
    server api:3000;
  }

  server {
    listen 80;
    # server_name api.templo.co; # O Domínio é de exemplo nesse caso
    location / {
        rewrite ^/container/(.*) /$1 break;
        proxy_pass http://container/;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection "upgrade";
        proxy_redirect          off;
        proxy_http_version      1.1;
    } 
  }
}
